<!-- JSON-LD markup generated by Anchor Digital. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "LocalBusiness",
      "name" : "Next Smile",
      "image" : "https://nextsmile.com.au/wp-content/uploads/2020/11/next-smile-all-on-4-centre-1.png",
      "telephone" : "1300 625 628",
      "openingHoursSpecification" : {
        "openingHoursSpecification" : {
            "@type" : "OpeningHoursSpecification",
            "dayOfWeek" : [ "Monday", "Tuesday", "Wednesday", "Thursday", "Friday" ],
            "opens" : "08:30",
            "closes" : "17:00"	
        },
      "url" : "https://www.nextsmile.com.au/",
      "aggregateRating" : {
        "@type" : "AggregateRating",
        "ratingValue" : "5.0",
        "ratingCount" : "1"
      }
    }
    </script>
