<!-- JSON-LD markup generated by Anchor Digital. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "LocalBusiness",
      "name" : "Pets in Peace",
      "image" : "https://www.petsinpeace.com.au/wp-content/uploads/petsinpeace-horizontal-colour.png",
      "telephone" : "1800 100 909",
      "email" : "enquiries@petsinpeace.com.au",
      "openingHoursSpecification" : {
        "@type" : "OpeningHoursSpecification",
        "dayOfWeek" : [ "Monday", "Tuesday", "Wednesday", "Thursday", "Friday" ],
        "opens" : "08:30",
        "closes" : "17:00"	
    },
      "url" : "https://www.petsinpeace.com.au/",
      "aggregateRating" : {
        "@type" : "AggregateRating",
        "ratingValue" : "4.4",
        "ratingCount" : "79"
      }
    }
    </script>
